PG_URL = postgresql://doggyapi:doggyapi@localhost:5432/doggyapi
REDIS_URL= redis://redis:redispassword@localhost:6379/1
REDIS_PASSWORD=redispassword

CACHE_EXPIRATION_TIME = 60 * 60 * 24 * 7
CACHE_PREFIX = 'DOGGY-API-REQ-CACHE:'

ACCESS_TOKEN_SECRET = secrettoken (.require('crypto').randomBytes(60).toString('hex') pour générer un token aléatoire)
REFRESH_TOKEN_SECRET = secrettoken

TOKEN_EXPIRATION_TIME = 1h
